In [5]:
import numpy as np, numexpr

x = np.random.rand(1_000_000)
y= np.random.rand(1_000_000)

#Normal Numpy(creates temp arrays)
mask = (x > 0.5) & (y < 0.5)

#Numexpr(no big temp arrays)
mask_fast = numexpr.evaluates(" (x > 0.5) & (y < 0.5)")

AttributeError: module 'numexpr' has no attribute 'evaluates'

In [6]:
import pandas as pd
rng = np.random.RandomState(42)
df1, df2, df3, df4 = (pd.DataFrame(rng.rand(1000, 3)) for i in range(4))

#Normal way
res1 = df1 + df2 + df3 + df4

print(res1)

#Normal way
res2 =pd.eval("df1 + df2 + df3+ df4")

print(res2)

            0         1         2
0    2.609078  2.445143  2.579767
1    2.272697  1.515003  2.291739
2    1.783695  1.529461  2.400098
3    1.592644  1.659797  2.442322
4    2.202065  1.119444  1.511531
..        ...       ...       ...
995  2.266829  1.270255  2.554896
996  2.977108  3.219784  0.545159
997  1.701326  2.312668  1.409874
998  1.477626  2.069305  1.699533
999  2.359975  1.821850  2.269685

[1000 rows x 3 columns]
            0         1         2
0    2.609078  2.445143  2.579767
1    2.272697  1.515003  2.291739
2    1.783695  1.529461  2.400098
3    1.592644  1.659797  2.442322
4    2.202065  1.119444  1.511531
..        ...       ...       ...
995  2.266829  1.270255  2.554896
996  2.977108  3.219784  0.545159
997  1.701326  2.312668  1.409874
998  1.477626  2.069305  1.699533
999  2.359975  1.821850  2.269685

[1000 rows x 3 columns]

In [ ]:
#Arithmetic
pd.eval("df1 * df2 / (df3 + df3 != df4)")

            0         1         2
0    0.251954  0.757416  0.183341
1    0.374086  0.089203  0.129917
2    0.052629  0.010530  0.405163
3    0.036704  0.011298  0.278978
4    0.255374  0.074947  0.112966
..        ...       ...       ...
995  0.013553  0.029289  0.470604
996  0.478452  0.709658  0.002381
997  0.433614  0.254004  0.197868
998  0.009512  0.592239  0.079143
999  0.237034  0.140756  0.130173

[1000 rows x 3 columns]

In [8]:
#Comparison
pd.eval("df1 < df2 <= df3 != df4")

         0      1      2
0    False  False  False
1    False  False   True
2    False  False  False
3    False   True  False
4    False   True  False
..     ...    ...    ...
995  False  False   True
996  False  False  False
997  False  False  False
998  False  False  False
999   True  False  False

[1000 rows x 3 columns]